{
  "name": "asiance_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=local nodemon server",
    "start:lambda": "sls offline start --skipCacheInvalidation",
    "lint": "npx eslint --ext js .",
    "test": "NODE_ENV=test mocha --timeout 10000 --exit",
    "deploy": "serverless deploy -f app -s dev --aws-profile dev",
    "doc:conf": "node apidoc_conf.js",
    "doc": "npm run doc:conf && npx apidoc -i src/ -o apidoc/ && node apidoc_route_names.js",
    "docopy": "npm run doc && aws s3 sync apidoc s3://apidoc.emvr.io/$npm_package_name --cache-control \"no-cache\" --delete --profile dev"
  },
  "_moduleAliases": {
    "@": ".",
    "@src": "./src",
    "@controllers": "./src/controllers",
    "@functions": "./src/functions",
    "@middlewares": "./src/middlewares",
    "@models": "./src/models",
    "@routes": "./src/routes",
    "@helper": "./src/helper"
  },
  "author": "Sardor Vaqqosov",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "apidoc": "^0.17.7",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "express-validation": "^1.0.2",
    "module-alias": "^2.2.1",
    "mongoose": "^5.6.9",
    "mongoose-hidden": "^1.7.1",
    "mongoose-paginate-v2": "^1.3.0",
    "mongoose-unique-validator": "^2.0.3",
    "serverless": "^1.50.0",
    "serverless-http": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "2.259.1",
    "chai": "^4.1.2",
    "chai-http": "4.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.13.5",
    "serverless-domain-manager": "2.3.6",
    "serverless-offline": "3.25.4",
    "serverless-offline-sns": "^0.45.0",
    "serverless-prune-plugin": "1.3.1"
  }
}
